# Dit is het Aan de slag met Ansible training hosts bestand
# De locatie van dit bestand is ~/hosts (iedere gebruiker heeft er eentje)
#
# Gebruik ansible -i ~/hosts om dit bestand als leidend te beschouwen
# Zie /etc/ansible/hosts voor informatie over het gebruik van dit bestand

# Hardware bij het gebruik in de training
[nodes]
p[1:4][1:4] ansible_user=pi ansible_password=clusterhat

[unicorn]
p24

[big-ben]
p44

[sherlock]
p14
